# Generated by Django 2.1.5 on 2019-04-29 03:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('AppFerreteria', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='tipo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='AppFerreteria.TipoIdentificacion'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='cliente',
            name='tipo_persona',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='AppFerreteria.TipoPersona'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='cliente',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='empleado',
            name='arl',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='fk_ark', to='AppFerreteria.SeguridadSocial'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='empleado',
            name='cesantias',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='fk_cesantias', to='AppFerreteria.SeguridadSocial'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='empleado',
            name='cod_cargo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='AppFerreteria.Cargo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='empleado',
            name='eps',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='fk_eps', to='AppFerreteria.SeguridadSocial'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='empleado',
            name='pension',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='fk_pension', to='AppFerreteria.SeguridadSocial'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='empleado',
            name='tipo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='AppFerreteria.TipoIdentificacion'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='orden',
            name='cliente',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='AppFerreteria.Cliente'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='ordenitem',
            name='producto',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.PROTECT, to='AppFerreteria.Producto'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='producto',
            name='estante',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='AppFerreteria.Estante'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='producto',
            name='familia',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='AppFerreteria.Familia'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='proveedor',
            name='tipo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='AppFerreteria.TipoIdentificacion'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='proveedor',
            name='tipo_persona',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='AppFerreteria.TipoPersona'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='seguridadsocial',
            name='tipo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='AppFerreteria.TipoSeguridad'),
            preserve_default=False,
        ),
    ]
